{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=taskflow;Username=taskflow_user;Password=taskflow_pass"
  },
  "Jwt": {
    "SecretKey": "ThisIsADevelopmentSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "taskflow-api",
    "Audience": "taskflow-frontend",
    "AccessTokenExpirationMinutes": 15
  },
  "Email": {
    "SmtpHost": "mailpit",
    "SmtpPort": 1025,
    "SenderName": "TaskFlow",
    "SenderAddress": "noreply@taskflow.local"
  },
  "App": {
    "FrontendUrl": "http://localhost:3000"
  }
}
